# Configure properties of data base
spring.datasource.url= jdbc:sqlserver://10.125.18.17;databaseName=FTPASTARA
spring.datasource.username= rmonsalve
spring.datasource.password= Vigia2023*
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.jackson.date-format=dd-MM-yyyy
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SSL
server.port=8447
security.require-ssl=true
server.ssl.key-store:classpath:keystore/phari.p12
server.ssl.key-store-password:123456
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:phari